PORT=5000
MONGO_URI=mongodb+srv://EnoughVish:a64bdxxj@cluster0.hea5d4t.mongodb.net/greencart?retryWrites=true&w=majority

JWT_SECRET="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VyIjoibWFuYWdlciIsImlhdCI6MTc1ODQ1OTU2MCwiZXhwIjoxNzU4NTAyNzYwfQ.SJhFGRdkrzFMMbjRC8NUJIc__XgblpTng_Aot1bR_i0"
ADMIN_USER=manager
ADMIN_PASS=managerpass
CSV_BASE_PATH=/data
